<!DOCTYPE html>
   <html>
    <head>
      <title>YouTube</title>
       <link rel="stylesheet" href="styles.css" />
    </head>
 
    <body>
      <h1>YouTube landing page</h1>
       <p>
         For information on YouTube, including the number of videos 
         available on the website and app, you can click this link.
       </p>
        <a href="project.html">click here for project</a>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcShcuuNCHKFXgXDMskAa2eH_S9mOt_5n-m0qA&s" alt="Youtube-Logo"style="width:400px;height:400px;length:400px;">
       
        </body>
      </html>